# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline.
# Do NOT copy it in its entirety to your own application.
# ===================================================================

## the second practice
server.port = 8082

## to avoid a warning message which explained "Cannot find template location: classpath:/templates/"
spring.mustache.check-template-location = false
